*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.grid-1 {
  width: calc(8.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-1 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-2 {
  width: calc(16.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-2 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-3 {
  width: calc(25% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-3 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-4 {
  width: calc(33.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-4 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-5 {
  width: calc(41.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-5 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-6 {
  width: calc(50% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-6 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-7 {
  width: calc(58.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-7 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-8 {
  width: calc(66.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-8 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-9 {
  width: calc(75% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-9 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-10 {
  width: calc(83.3333333333% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-10 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-11 {
  width: calc(91.6666666667% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-11 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

.grid-12 {
  width: calc(100% - 24px);
  margin: 12px;
  float: left;
}
@media screen and (max-width: 960px) {
  .grid-12 {
    float: none;
    width: calc(100% - 24px);
    margin: 12px;
  }
}

/*--Primary-Colors--*/
.btn {
  cursor: pointer;
  border: none;
  width: 148px;
  height: 54px;
  border-radius: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #232F34;
}

.btn-primary {
  background-color: #F9AA33;
  transition: 0.5s ease;
}
.btn-primary:hover {
  filter: brightness(1.2);
  color: #FFFFFF;
}

.btn-secondary {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  background-color: transparent;
}
.btn-secondary::after {
  display: inline-block;
  font-family: "icomoon";
  content: "\e904";
  font-size: 24px;
  color: #232F34;
  font-style: normal;
  margin-right: 0.5rem;
}

@font-face {
  font-family: "icomoon";
  src: url("./fonts/icomoon.ttf.css");
  src: url("./fonts/icomoon.eot.css#iefix") format("embedded-opentype"), url("./fonts/icomoon.woff.css") format("woff");
}
body {
  width: 100%;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 24px 0;
}
.container::after {
  content: "";
  display: table;
  clear: both;
}

img,
svg {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: #1C1B1B;
}

li {
  list-style-type: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.hero__headline h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 120%;
  color: #1C1B1B;
}
.hero__headline p {
  margin-top: 3rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 120%;
  color: #444444;
}
.hero__headline p img {
  display: inline-block;
  max-width: 32px;
}
.hero__headline--wrapper {
  margin-top: 3rem;
  display: flex;
}

.experience {
  margin: 72px auto;
}

.btn {
  cursor: pointer;
  border: none;
  width: 148px;
  height: 54px;
  border-radius: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #232F34;
}

.btn-primary {
  background-color: #F9AA33;
  transition: 0.5s ease;
}
.btn-primary:hover {
  filter: brightness(1.2);
  color: #FFFFFF;
}

.btn-secondary {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  background-color: transparent;
}
.btn-secondary::after {
  display: inline-block;
  font-family: "icomoon";
  content: "\e904";
  font-size: 24px;
  color: #232F34;
  font-style: normal;
  margin-right: 0.5rem;
}

.container.header::after {
  display: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  font-family: "Be Vietnam Pro", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 100%;
  color: #232F34;
}
.header__logo--yellow {
  color: #F9AA33;
}
.header__nav--menu {
  display: flex;
  align-items: center;
}
.header__nav--menu--link {
  margin-right: 24px;
  font-style: normal;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 120%;
}
.header__nav--menu--link:last-child {
  margin-right: 0;
}
.header__nav--menu--link a {
  transition: 0.5s ease;
}
.header__nav--menu--link a:hover {
  color: #F9AA33;
  font-size: 27px;
  transition: all 300ms;
  font-size-adjust: 20px;
}
.header__wrapper {
  display: flex;
  align-items: center;
}
.header__wrapper .icon-sun::after {
  display: inline-block;
  font-family: "icomoon";
  content: "\e936";
  font-size: 24px;
  color: #F9AA33;
  font-style: normal;
  margin-left: 32px;
  cursor: pointer;
}/*# sourceMappingURL=global.css.map */